# Cipolla

./: .gitignore  Cipolla.sln  LICENSE  README.md
.github/workflows/: ci.yaml  publish-release.yaml
Cipolla.CLI/: Cipolla.CLI.csproj  Program.cs
Cipolla.CLI/Models/: CliOptions.cs  TorConfig.cs  TorInstance.cs
Cipolla.CLI/Services/: TorInstanceManagerService.cs  TorInstanceManagerWorker.cs
Cipolla.CLI/Templates/: torrc.template
Cipolla.CLI/Utils/: FileSystem.cs  ProcessAsyncHelper.cs
Cipolla.Tests/: Cipolla.Tests.csproj  UnitTest1.cs
